# 应用名称
spring.application.name=Blog
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
# 应用服务 WEB 访问端口
server.port=8080

mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

#加密密钥
butu.jwt.secret=f4e2e52034348f86b67vfr581v0f9eb5
butu.jwt.expire=604800
butu.jwt.header=Authorization

#shiro 配置
shiro-redis.enabled=true
shiro-redis.redis-manager.host=localhost:6379